{
    "name": "Dörten Yapı Sanayi",
    "short_name": "Dörten Yapı",
    "description": "Dörten Yapı Sanayi Turizm Ticaret Limited Şirketi resmi web sitesi",
    "icons": [
        {
            "src": "images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
